#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

kotlinVersion=1.5.21
coroutinesVersion=1.5.2-native-mt
serializationVersion=1.3.0

ktorVersion=1.6.3
sqlDelightVersion=1.5.1

daggerVersion=2.38.1
